# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_USERNAME=MerchantU
DB_PASSWORD=palm@1234@city
DB_NAME=Merchant_db

# JWT
JWT_SECRET=mdmdmdmddkdkcdkkdmkdmkdvkmkmkdmv
JWT_EXPIRES_IN=1d

# File Uploads
UPLOAD_DIR=uploads

# ClamAV (for virus scanning)
CLAMAV_HOST=localhost
CLAMAV_PORT=3310

# App
APP_NAME=BusinessManagementAPI
